{
  "files": [
    "src/ts/main.ts",
    "src/ts/input.ts",
    "src/ts/events.ts",
    "src/ts/animation.ts",
    "typings/index.d.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6"
  }
}